.menu-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;

  width: 40px;
  height: 40px;

  padding: 0;

  cursor: pointer;

  background-color: transparent;
  border: none;

  // Tablet and Desctop styles
  @media screen and (min-width: $tablet) {
    display: none;
  }
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  padding: 48px 40px;

  display: flex;
  flex-direction: column;

  width: 100%;
  height: 100%;

  background-color: #fff;

  transform: translateX(100%);
  transition: transform var(--animation);

  &.is-open {
    transform: translateX(0);
  }

  // Tablet and Desctop styles
  @media screen and (min-width: $tablet) {
    display: none;
  }
}

.menu-toggle {
  position: absolute;
  top: 20px;
  right: 20px;
}

.mobile-menu {
  margin-bottom: auto;
}

.mobile-menu__item {
  margin-bottom: 35px;
}

.mobile-menu__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.17;
  letter-spacing: 0.02em;

  &--current {
    color: var(--link-color);
  }
}

.mobile-contacts {
  margin-bottom: 64px;
}

.mobile-contacts__item {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.02em;
  margin-bottom: 32px;

  color: #757575;

  &:first-child {
    font-size: 34px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    color: var(--link-color);

    @media screen and (max-width: 376px) {
      font-size: 26px;
      margin-bottom: 10px;
    }
  }
}

.mobile-socials {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.mobile-socials__item {
  &:not(:last-child) {
    border-right: 1px solid rgba(33, 33, 33, 0.2);
  }
}

.mobile-socials__link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: var(--link-color);
  padding-right: 10px;
}
